  name: web_python
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - asgiref=3.7.2=pyhd8ed1ab_0
  - bzip2=1.0.8=hcfcfb64_5
  - ca-certificates=2024.2.2=h56e8100_0
  - django=4.1=py39haa95532_0
  - freetype=2.12.1=hdaf720e_2
  - intel-openmp=2024.0.0=h57928b3_49841
  - krb5=1.21.2=heb0366b_0
  - lcms2=2.16=h67d730c_0
  - lerc=4.0.0=h63175ca_0
  - libblas=3.9.0=21_win64_mkl
  - libcblas=3.9.0=21_win64_mkl
  - libdeflate=1.19=hcfcfb64_0
  - libffi=3.4.2=h8ffe710_5
  - libhwloc=2.9.3=default_haede6df_1009
  - libiconv=1.17=hcfcfb64_2
  - libjpeg-turbo=3.0.0=hcfcfb64_1
  - liblapack=3.9.0=21_win64_mkl
  - libpng=1.6.43=h19919ed_0
  - libpq=16.2=hdb24f17_0
  - libsqlite=3.45.1=hcfcfb64_0
  - libtiff=4.6.0=h6e2ebb7_2
  - libwebp-base=1.3.2=hcfcfb64_0
  - libxcb=1.15=hcd874cb_0
  - libxml2=2.12.5=hc3477c8_0
  - libzlib=1.2.13=hcfcfb64_5
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - mkl=2024.0.0=h66d3029_49657
  - msys2-conda-epoch=20160418=1
  - numpy=1.26.4=py39hddb5d58_0
  - openjpeg=2.5.2=h3d672ee_0
  - openssl=3.2.1=hcfcfb64_0
  - pandas=2.2.1=py39h32e6231_0
  - pillow=10.2.0=py39h368b509_0
  - pip=24.0=pyhd8ed1ab_0
  - psycopg2=2.9.9=py39h64827e7_0
  - pthread-stubs=0.4=hcd874cb_1001
  - pthreads-win32=2.9.1=hfa6e2cd_3
  - python=3.9.18=h4de0772_1_cpython
  - python-dateutil=2.9.0=pyhd8ed1ab_0
  - python-tzdata=2024.1=pyhd8ed1ab_0
  - python_abi=3.9=4_cp39
  - pytz=2024.1=pyhd8ed1ab_0
  - setuptools=69.1.1=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlparse=0.4.4=pyhd8ed1ab_0
  - tbb=2021.11.0=h91493d7_1
  - tk=8.6.13=h5226925_1
  - typing_extensions=4.10.0=pyha770c72_0
  - tzdata=2024a=h0c530f3_0
  - ucrt=10.0.22621.0=h57928b3_0
  - vc=14.3=hcf57466_18
  - vc14_runtime=14.38.33130=h82b7239_18
  - vs2015_runtime=14.38.33130=hcb4865c_18
  - wheel=0.42.0=pyhd8ed1ab_0
  - xorg-libxau=1.0.11=hcd874cb_0
  - xorg-libxdmcp=1.1.3=hcd874cb_0
  - xz=5.2.6=h8d14728_0
  - zstd=1.5.5=h12be248_0
  - pip:
      - absl-py==2.1.0
      - astunparse==1.6.3
      - augmentor==0.2.12
      - cachetools==5.3.3
      - certifi==2024.2.2
      - charset-normalizer==3.3.2
      - colorama==0.4.6
      - flatbuffers==23.5.26
      - gast==0.5.4
      - google-auth==2.28.1
      - google-auth-oauthlib==1.0.0
      - google-pasta==0.2.0
      - grpcio==1.62.0
      - h5py==3.10.0
      - idna==3.6
      - importlib-metadata==7.0.1
      - keras==2.14.0
      - libclang==16.0.6
      - markdown==3.5.2
      - markupsafe==2.1.5
      - ml-dtypes==0.2.0
      - oauthlib==3.2.2
      - opencv-python==4.7.0.68
      - opt-einsum==3.3.0
      - packaging==23.2
      - protobuf==4.25.3
      - pyasn1==0.5.1
      - pyasn1-modules==0.3.0
      - requests==2.31.0
      - requests-oauthlib==1.3.1
      - rsa==4.9
      - tensorboard==2.14.1
      - tensorboard-data-server==0.7.2
      - tensorflow==2.14.0
      - tensorflow-estimator==2.14.0
      - tensorflow-intel==2.14.0
      - tensorflow-io-gcs-filesystem==0.31.0
      - termcolor==2.4.0
      - tqdm==4.66.2
      - urllib3==2.2.1
      - werkzeug==3.0.1
      - wrapt==1.14.1
      - zipp==3.17.0
prefix: C:\Users\reddy\anaconda3\envs\web_python
